<!DOCTYPE html>
<!--
  PyNCMd Forntend UI

  Desinged using Adobe Dreamwaver with Bootstrap support
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>Netease Cloud Music Fronted</title>
  <!--Bootstrap & Fontawesome-->
  <script src="https://cdn.bootcss.com/font-awesome/5.12.1/js/all.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    a {
      cursor: pointer;
      font-weight: bold;
    }

    svg {
      color: #007bff;
    }

    body {
      overflow-x: hidden;
      background-color: black;
    }

    .covernode {
      width: 80px;
    }

    #lyricsbox,
    #info2 {
      position: fixed;
      white-space: pre-line;
      width: fit-content;
      max-width: 60%;
      right: 10%;
      top: 10vh;
    }

    .lyric {
      font-weight: 400;
      font-size: 3vw;
      color: white !important;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .sub-lyric-1,
    .sub-lyric-2 {
      font-size: 2vw;
      font-style: italic;
      font-family: monospace;
    }

    .sub-lyric-2 {
      opacity: 0.8;
    }

    #cover {
      margin: 0 auto;
      margin-top: 20px;
      transition: transform 1.5s ease-out;
      float: right;
      position: absolute;
      top: 5%;
      right: 5%;
      /*mask: url(static/images/mask.png) no-repeat center center;
      -webkit-mask: url(static/images/mask.png) no-repeat center center;*/
    }

    .navbar {
      z-index: 0;
    }

    #peak-meter {
      z-index: -1;
      position: fixed;
      height: 100vh;
      width: 100%;
      bottom: 0;
    }

    .autofade {
      opacity: 0;
      transition: all 0.1s ease-out;
    }

    .autofade:hover {
      opacity: 1;
    }

    .notice {
      transition: all 0.1s ease-out;
    }

    .notice:hover {
      background-color: white;
    }

    .download-progress {
      float: right;
      transform: translateY(25%);
      width: 30%;
    }

    .artist {
      margin-right: 1em;
      border-radius: 1em;
      background-color: #efefef;
      text-align: center;
    }

    #player {
      width: 100%;
    }
  </style>
</head>

<body class="center-block" style="padding-bottom: 70px" ondblclick="
if ( $('.controls').hasClass('invisible')) $('.controls').removeClass('invisible'); else  $('.controls').addClass('invisible')
">
  <canvas id="peak-meter"></canvas>
  <div class="modal fade" id="mv-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <a id='mv-title' style='font-size: large;'>当前无法加载 MV</a>
        </div>
        <div class="modal-body">
          <video controls id="mv-player" style="width: 100%;height: 100%;"></video>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id='mv-dismiss'>关闭</button>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="container" id="notifyfeed"></div>
  <h6 id="lyricsbox">
    <a class="lyric">
      <a>
        PyNCMd - DRAMATIC Ver.
        Arguments are only accepted by query strings
        Available query keys:

        <code>quality=[lossless,higher,standard]</code>
        <code>notlrc=[0,1]</code>

        Alongside with the share link

        e.g. <a href="?playlist=438507970&quality=lossless">?playlist=438507970&quality=lossless</a>

        The actual controls are just transparent -double click the page to see what happens
      </a>
    </a>
  </h6>
  <div class="controls invisible">
    <div class="row">
      <div class="col-lg-12">
        <div class="card" style="margin: auto;padding: 10px;width: 75%">
          <div class="card-body">
            <h4 class="card-title" id="title">PYNCMD</h4>
            <h6 class="card-subtitle mb-2 text-muted" id="album" style="width: auto">by greats3an</h6>
            <p class="card-text" style="font-size:small" id="info1"><a
                href="https://github.com/greats3an/pyncmd">项目主页</a>
            </p>
            <h6 class="card-text" style="display: none;" id="info2">连接中...</h6>
            <img id="cover" style="display: none;" width="80vh" src="static/images/ImgResponsive_Placeholder.png"
              class="rounded img-fluid" alt="专辑图像加载失败">
            <audio id="player" src="" controls></audio>
            <div class="dropdown" style="text-overflow: clip">
              <a class="card-link" style="display: none" id="download-placeholder" download></a>
              <a class="card-link" id="download-audio" data-toggle="tooltip" title="下载音频" download><i
                  class="fas fa-cloud-download-alt"></i></a>
              <a class="card-link" id="download-lrc" data-toggle="tooltip" title="下载歌词"><i
                  class="fas fa-file-download"></i></a>
              <a class="card-link" id="download-mv" title="下载 MV" data-toggle="modal" data-target="#mv-modal"><i
                  class="fas fa-file-video"></i></a>
              <a class="card-link" id="prev-song" data-toggle="tooltip" title="上一首"><i class="fas fa-backward"></i></a>
              <a class="card-link" id="next-song" data-toggle="tooltip" title="下一首"><i class="fas fa-forward"></i></a>
              <a class="card-link" title="设置" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                  class="fas fa-cog"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuHeader">
                <h6 class="dropdown-header">歌曲品质</h6>
                <a class="dropdown-item" onClick="playback_quality='standard'">标准</a>
                <a class="dropdown-item" onClick="playback_quality='higher'">高</a>
                <a class="dropdown-item" onClick="playback_quality='lossless'">无损</a>
                <h6 class="dropdown-header">频谱设置</h6>
                <a class="dropdown-item" onClick="_.disable=!_.disable">开关频谱绘制</a>
                <a class="dropdown-item" onClick="_.showFPS=!_.showFPS">开关 FPS 显示</a>
              </div>
            </div>
          </div>

        </div>
        &nbsp;
      </div>
    </div>
    <div class="container">
      <br />
      <div class="input-group mb-3">
        <div class="input-group-prepend"> </div>
        <input type="text" class="form-control" id="shareinput" placeholder="分享链接(e.g.playlist:140133379)"
          style="margin-right:10px" aria-describedby="basicaddon1">
        <button type="button" class="btn btn-primary glyphicon glyphicon-euro" id="action">+</button>
      </div>
      <div class="container">
        <div class="card col-md-4 col-lg-12">
          <div class="card-header"> 播放列表 </div>
          <ul class="list-unstyled" id="playqueue">
            </br>
            <li class="media">
              <img class="d-flex mr-3" src="static/images/MediaObj_Placeholder.png" alt="placeholder image">
              <div class="media-body">
                <h5 class="mt-0">媒体标题</h5>
                <p>媒体信息</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    var wsUri = window.location.protocol.replace('http', 'ws') + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port : '') + window.location.pathname.replace(window.location.pathname.split('/').pop(), '') + 'ws';
    var ffta_settings = {
      'barStyle': 'rgb(172,211,255)',
      'spacing': 2,
      'ratio': 1,
      'fftSize': 512,
      'threshold': 3,
      'range_l': 0,
      'range_r': 0.3,
      'accel': 0.95,
      'apush': 30,
      'sequence': () => {
        canvasCtx.clearRect(0, 0, WIDTH, HEIGHT);
        draw_bass_response()
        draw_bars();
      }
    }
  </script>
  <!-- IP Tracking -->
  <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
  <!-- FFT peak meter-->
  <script src="static/js/fftanalyzer.js"></script>
  <!-- Core.js core logic -->
  <script src="static/js/core.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.bootcss.com/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>

</html>